{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "preventivoai-desktop",
  "version": "0.1.0",
  "identifier": "com.preventivoai.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "PreventivoAI",
        "width": 1800,
        "height": 1020,
        "center": true,
        "resizable": false,
        "maximizable": true,
        "zoomHotkeysEnabled": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEM2QTZDOEJGNzMyQzMxRgpSV1Fmd3pMM2kyeHFETzN6TWsxZUFOWVptUGhGcVo1aWp4aVZ1cDVFaWRMYWljRlpuM3gzTFMwTgo=",
      "endpoints": [
        "https://github.com/danielegalmax/preventivoai-desktop/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
